{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["electron/**/*.ts", "electron/**/*.d.ts", "server/**/*.ts", "server/**/*.d.ts"]
}
